<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_mail_white_24dp"
            android:title="Messages" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_group_white_24dp"
            android:title="Friends" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/ic_shopping_cart_white_24dp"
            android:title="Shopping" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:title="Notifications" />
            <item
                android:title="Account" />
        </menu>
    </item>

</menu>